server.port=8080

## MySQL
spring.datasource.url=jdbc:postgresql://sidgs-dev.cjip1jjvpzht.us-east-1.rds.amazonaws.com:5432/rtp-demo?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Sidgs123+

bootstrap.servers=localhost:9092
producer.topic=debtor-incoming-payments 
security.protocol=PLAINTEXT
serializer.class= rtp.demo.domain.payment.serde.PaymentSerializer 
acks=1