server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rtpdb?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dbpass

bootstrap.servers=localhost:9092
producer.topic=debtor-incoming-payments 
security.protocol=PLAINTEXT
serializer.class= rtp.demo.domain.payment.serde.PaymentSerializer 
acks=1