events{}

http {
    include /etc/nginx/mime.types;

    upstream debtor-payments-service {
        server debtor-payments-service-service:8080;
    }

    server {
        listen 0.0.0.0:8080;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            index index.html;
        }

        location /accounts {
            proxy_pass http://debtor-payments-service;
        }

    }
}
