<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>sidgs.rtp.example</groupId>
    <artifactId>rtp-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.22.RELEASE</version>

    </parent>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <docker.registry>sidgs001</docker.registry>
        <docker.base.image>openjdk:11.0.6-jdk-stretch</docker.base.image>
        <app.profile>aws</app.profile>
    </properties>
    
    <modules>
        <module>creditor-aml-check</module>
        <module>creditor-incoming-payments</module>
        <module> creditor-payment-acknowledgement</module>
        <module> creditor-payment-validation</module>
        <module> creditor-payments-confirmation</module>
        <module> debtor-aml-check</module>
        <module> debtor-core-banking</module>
        <module> debtor-format-validation</module>
        <module> debtor-fraud-check</module>
        <module> debtor-message-generation</module>
        <module> debtor-payments-confirmation</module>
        <module> debtor-payments-lifecycle</module>
        <module> debtor-payments-service</module>
        <module> debtor-send-payment</module>
        <module> domain-model</module>
        <module> message-model</module>
        <module> mock-rtp-network</module>
        <module> payments-repository</module>    
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <!-- <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.4.16</version>
        </dependency>
    </dependencies>

    <build>
        
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources-docker</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/docker</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/k8-manifest</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
            <executions>
                <execution>
                    <id>jacoco-initialize</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>jacoco-site</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>


</project>
